<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/slid-layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <title>Museu virtual da Memória e História do Bairro Garcia (MMHG)</title>

    <style>
        * {
            box-sizing: border-box
        }

        /* body {font-family: Verdana, sans-serif; margin:0} */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* width: 100%; */
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (min-width: 1000px) {
            .slideshow-container {
                max-width: 1300px;
                /* max-width: 1000px; */
                /* position: relative; */
                /* margin: auto; */
            }
        }
    </style>
</head>

<body>



    <div id="site-container">

        <header id="slid-layout-header">

            <h1 class="logo" id="hidden-logo">
                Museu virtual da Memória e História do Bairro Garcia (MMHG)
            </h1>

            <img id="slid-layout-btn" onclick="openMenu()" src="/assets/cardapio.svg" alt="botão menu">

        </header>



        <div class="main-container">

            <div class="sidebar" id="mySidenav">
                <span class="logo">Museu virtual da Memória e História do Bairro Garcia (MMHG) </span>
                <nav class="navbar">
                    <a href="#" onclick="closeMenu()" class="closebtn">X</a>
                    <a href="index.html">Pagina Inicial</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="memoriaviva.html">Memória Viva</a>
                    <a href="memoriahistorica.html">Memória/História</a>  <!-- História ou Histórica?  -->
                    <a href="memoriapreta.html">Memória Preta</a>
                    <a href="memoriaprojeto.html">Memória do Projeto </a>
                    <a href="contatos.html">Contatos</a>
                </nav>
            </div>



            <article class="cover-container">

                <div class="sub-nav">

                    <a class="return-btn" href="memoriaprojeto.html">
                        <h1>voltar</h1>
                    </a>

                    <h1>Quilombo Kaonge</h1>

                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo1.JPG" style="width:100%">
                      
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo2.JPG" style="width:100%">
                        
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo3.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo4.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo5.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo6.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo7.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo8.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo9.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10 / 13</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo10.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">11 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo11.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">12 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo12.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">13 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo13.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">14 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo14.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">15 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo15.JPG" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">16 / 16</div>
                        <img src="/assets/MP-quilombo-kaonge/quilombo16.JPG" style="width:100%">
                        
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                    <span class="dot" onclick="currentSlide(14)"></span>
                    <span class="dot" onclick="currentSlide(15)"></span>
                    <span class="dot" onclick="currentSlide(16)"></span>
                </div>


                <p class="paragraf">
                    Ao chegar ao Quilombo Kaonge, fomos agraciados pelas crianças com uma bela música de boas vindas. Andamos até o centro do quilombo onde fomos apresentados a Griô Juvane e primeira palestrante do dia que começou nos contando sobre a origem do local e sua importância. 
                    <br>
                    <br>
                    Guerreiros Quilombolas (Kaonge) quilombo organizado, foi construído no território de Jeuba : "território de jesus. Todo local foi construído pelos africanos e índios locais, os "pega dente de cachorro". Assim denominados por fugir das senzalas e se abrigarem na terra do quilombo. Eles se juntaram com os índios que também sofriam pela escravidão e criaram no quilombo de terra fértil, vários pé de jenipapo, dendê e ervas. Construíram assim casas com a palha do dendê viviam do que era produzido pela terra. Juvane também nos contou sobre a Rota da liberdade, primeira estrada do local e sobre sua vida pessoal. Ela falou da morte de sua mãe e seu pai, que faleceram quando ela tinha 14 anos de idade, deixando seus irmãos para tomar conta no quilombo. Foi uma bela história de superação. Ela superou as adversidades da vida e tornou-se professora. Contribuindo muito para a formação dos jovens da região.
                    <br>
                    <br>
                    Almoçamos e depois podemos ver as atividades desenvolvidas no quilombo. As ostras e suas cascas que ornamentavam o espaço, trabalhos artesanais, plantações, o dendê. Tudo feito por eles, contado por eles e cozinhado por eles. Depois do almoço fomos conhecer a maestria e arte de se fazer o dendê. Vimos e admiramos o passo a passo do processo e participamos da confecção. Conhecemos Dona Valdelice. Uma senhora de 90 anos que nos ensinou seu maravilhoso xarope de ervas naturais. Com muita graça e juventude nos mostrou passo a passo do processo e por último, mas não menos importante, visitamos a casa da farinha que mostrou o processo de transformação da mandioca. Essa foi nossa visita ao Quilombo Kaonge (Nome de origem bantu que significa Ka - Longe) um lugar acolhedor e cheio de sabedoria.
                    <br>
                    <br>
                    Por Valdeci Figueiredo e Paulo Mendes, Novembro/2019

                </p>




                <div class="social-bar">
                    <a href="#"><img src="/assets/049-facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="/assets/060-instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/assets/002-linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="/assets/038-youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="/assets/027-twitter.svg" alt="twitter"></a>

                </div>

            </article>




        </div>



    </div>

    <script src="/scripts/index.js">

    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>