<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/slid-layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <title>Museu virtual da Memória e História do Bairro Garcia (MMHG)</title>

    <style>
        * {
            box-sizing: border-box
        }

        /* body {font-family: Verdana, sans-serif; margin:0} */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* width: 100%; */
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (min-width: 1000px) {
            .slideshow-container {
                max-width: 1300px;
                /* max-width: 1000px; */
                /* position: relative; */
                /* margin: auto; */
            }
        }
    </style>
</head>

<body>



    <div id="site-container">

        <header id="slid-layout-header">

            <h1 class="logo" id="hidden-logo">
                Museu virtual da Memória e História do Bairro Garcia (MMHG)
            </h1>

            <img id="slid-layout-btn" onclick="openMenu()" src="/assets/cardapio.svg" alt="botão menu">

        </header>



        <div class="main-container">

            <div class="sidebar" id="mySidenav">
                <span class="logo">Museu virtual da Memória e História do Bairro Garcia (MMHG) </span>
                <nav class="navbar">
                    <a href="#" onclick="closeMenu()" class="closebtn">X</a>
                    <a href="index.html">Pagina Inicial</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="memoriaviva.html">Memória Viva</a>
                    <a href="memoriahistorica.html">Memória/História</a>
                    <a href="memoriapreta.html">Memória Preta</a>
                    <a href="memoriaprojeto.html">Memória Projetos</a>
                    <a href="contatos.html">Contatos/ Colabore</a>
                    <a href="fichatecnica.html"> Ficha técnica</a>
                </nav>
            </div>



            <article class="cover-container">

                <div class="sub-nav">

                    <a class="return-btn" href="memoriaprojeto.html">
                        <h1>voltar</h1>
                    </a>

                    <h1>Visita Casa da Torre </h1>

                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre1.png" style="width:100%">
                      
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre2.png" style="width:100%">
                        
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre3.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre4.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">5 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre5.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">6 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre6.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">7 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre7.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">8 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre8.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">9 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre9.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">10 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre10.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">11 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre11.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">12 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre12.png" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">13 / 13</div>
                        <img src="/assets/MP-casa-da-torre/casadatorre13.png" style="width:100%">
                        
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                </div>


                <p class="paragraf">
                    Visita a Casa da Torre
                    No dia 12 de setembro de 2019  a equipe do Desafio de História fez uma visita ao castelo Garcia D'ávila. Foi uma aula de campo onde fomos conhecer a história do Garcia D'ávila. Conhecemos um patrimônio histórico e arquitetônico e entendemos a relação dessa personalidade com o bairro onde fica localizada a nossa escola. Estudamos sobre o castelo Garcia D'ávila, tivemos acesso a fontes arqueológicas e curiosidades históricas.
                    <br>
                    
                    Após visita os membros da equipe tiveram diferentes reflexões e relatos
                    <br>
                    Para Daniela Nascimento, participante da equipe, a visita ao castelo foi um leque de informações históricas e culturais: de como foi a chegada de Garcia D’Ávila a Bahia e a importância histórica para o nosso bairro. 
                    <br>
                    <br>
                    Para Aline Souza, componente do Desafio, as descobertas arqueológicas expostas no acervo, como anéis de escravizados, ferro de passar antigo e outros objetos foi surpreendente. 
                    <br>
                    <br>
                    Para Paulo Mendes, também membro do Desafio, foi um grande conhecimento saber sobre a história do Castelo Garcia D’Ávila: “Pude perceber que sabemos muito pouco da nossa história. Pude admirar a beleza do Castelo mesmo desgastado pelo tempo, a visita ao castelo é muito interessante até mesmo para pessoas que não gostam de história irão se encantar com a visita" 
                    <br>
                    <br>
                    Já Valdeci Figueiredo se sentiu muito feliz por estar conhecendo um monumento histórico, ela não acreditava na existência do castelo e ficou muito emocionada e impressionada com a preservação do lugar. Sentiu-se marcada tocada ou ficou impresseionada com a capela que ainda está de pé e conservada depois de tanto tempo e também com a estrutura do castelo. 
                    <br>
                    <br>
                    Essa visita foi muito importante para nossa compreensão sobre a importância dos patrimônios históricos. Seria muito importante que outras pessoas tivessem acesso a lugares e pudessem ter uma visita como essa. 
                    <br>
                    <br>
                    Por: Desafio de História. Setembro/2019

                </p>




                <div class="social-bar">
                    <a href="#"><img src="/assets/049-facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="/assets/060-instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/assets/002-linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="/assets/038-youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="/assets/027-twitter.svg" alt="twitter"></a>

                </div>

            </article>




        </div>



    </div>

    <script src="/scripts/index.js">

    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>