<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/slid-layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Salsa&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">

    <title>Museu virtual da Memória e História do Bairro Garcia (MMHG)</title>

    <style>
        * {
            box-sizing: border-box
        }

        /* body {font-family: Verdana, sans-serif; margin:0} */
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            /* width: 100%; */
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (min-width: 1000px) {
            .slideshow-container {
                max-width: 1300px;
                /* max-width: 1000px; */
                /* position: relative; */
                /* margin: auto; */
            }
        }
    </style>
</head>

<body>



    <div id="site-container">

        <header id="slid-layout-header">

            <h1 class="logo" id="hidden-logo">
                Museu virtual da Memória e História do Bairro Garcia (MMHG)
            </h1>

            <img id="slid-layout-btn" onclick="openMenu()" src="/assets/cardapio.svg" alt="botão menu">

        </header>



        <div class="main-container">

            <div class="sidebar" id="mySidenav">
                <span class="logo">Museu virtual da Memória e História do Bairro Garcia (MMHG)</span>
                <nav class="navbar">
                    <a href="#" onclick="closeMenu()" class="closebtn">X</a>
                    <a href="index.html">Pagina Inicial</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="memoriaviva.html">Memória Viva</a>
                    <a href="memoriahistorica.html">Memória/História</a>  <!-- História ou Histórica?  -->
                    <a href="memoriapreta.html">Memória Preta</a>
                    <a href="memoriaprojeto.html">Memória Projeto</a>
                    <a href="contatos.html">Contatos/ Colabore</a>
                    <a href="fichatecnica.html"> Ficha técnica</a>
                </nav>
            </div>



            <article class="cover-container">

                <div class="sub-nav">

                    <a class="return-btn" href="locaismemoria.html">
                        <h1>voltar</h1>
                    </a>

                    <h1>Edgard Santos </h1>

                </div>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="/assets/voce-sabia/vcsabia1.JPG" style="width:100%">
                        
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="/assets/voce-sabia/vcsabia2.JPG" style="width:100%">
                        
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="/assets/voce-sabia/vcsabia3.jpg" style="width:100%">
                        
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="/assets/voce-sabia/vcsabia4.jpg" style="width:100%">
                        
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>


                <p class="paragraf">
                    <b>Você Sabia?</b>
                    <br>
                    <br>  
                    O Bairro soteropolitano conhecido como Garcia leva esse nome em referência ao maior Latifundiário do Brasil Colônia. O Conde Garcia Dávila. Chegou a Bahia junto com Tomé de Sousa ( o primeiro Governador Geral do Brasil) em março de 1549. Beneficiado pelo Sistema de Sesmarias, as terras que lhe foram outorgadas pelo rei  Sebastião se estendiam por 14 léguas.  Incluindo o Castelo Garcia Dávila, localizado na praia do Forte, região que o desafio de História visitou em 2019.  O conde Garcia D’Ávila, foi um importante negociante de gado e escravizados. O professor de história Adelmo Duarte, colaborador do Centro Educacional Edgard Santos em entrevista para o Desafioa de História 2018, falou um pouco sobre as funções exercidas por Garcia Dávila e como ele foi enriquecendo: 
                    <br>  
                    <br>  
                   <i>
                       “E esse Garcia D'avila tomando a frente de tudo: era almoxarife, provedor e era chefe da alfândega. Vocês sabem que esse chefe da alfândega era quem cobrava os impostos mas só que aqui não corria dinheiro e o pagamento desses funcionários do governo era feito com material, ou seja, gado, material de construção e etc. Como ele era muito inteligente, o Garcia d'avila resolveu então que todo pagamento, ele colocava em sesmarias, vocês sabem que naquele tempo as terras eram fácéis de se conseguir. Ele conseguiu terras em Itapagipe, Sesmaria em Itapuã e correu por norte. Mas como ele recebeu o primeiro pagamento, através de duas vacas, que a produção era muito boa, ele conseguiu umas terras perto onde foi desenvolvida a cidade de Salvador. (DUARTE, Adelmo. Entrevista sobre o bairro Garcia concedida a  equipe desafio de História 2018, Salvador)”
                    </i>
                    <br>  
                    <br> 
       Até o século XVIII a família Garcia usurfruiu da escravidão e era proprietária de muita terra e gado. O  4º Garcia Dávila também  é conhecido por ser um dos homens mais ricos do Brasil na sua época. Além disso ele  também  foi um personagem famoso pela crueldade cometida contra  seus escravos. 
       <br>  
       <br>
                 <i>
                     “É exatamente esse ilustre fazendeiro baiano, riquíssimo, nobre pelos quatro costados e pelas conquistas e títulos honoríficos de seus antepassados, o autor de uma série de torturas e castigos contra seus escravos, que o torna merecedor do deplorável título de o maior carrasco de que até então se tem notícia na história do Brasil. Triste sina: o mais rico e o mais cruel de todos os brasileiros escravistas.” (MOTT,2010,p.67).
                </i> 
                <br>
                <br>
     Sabemos que a região da fazenda Garcia até hoje leva esse nome. Mesmo com esse território passando algum tempo depois para o  domínio do Mosteiro de São Bento e, posteriormente, para  União Progresso Fabril da Bahia. Com a falência da fábrica no início do século XX, a região foi dividida em lotes, arrendados aos trabalhadores negros locais e imigrantes recentes. 
     Você tem mais informações sobre a ocupação territorial da região?  Entre em contato conosco. 
     <br>
     <br>
     Referências: MOTT, Luiz. Bahia Inquisição e Sociedade. Salvador: Edufba, 2010.
                          Desafio de História 2018.
     
                </p>




                <div class="social-bar">
                    <a href="#"><img src="/assets/049-facebook.svg" alt="facebook"></a>
                    <a href="#"><img src="/assets/060-instagram.svg" alt="instagram"></a>
                    <a href="#"><img src="/assets/002-linkedin.svg" alt="linkedin"></a>
                    <a href="#"><img src="/assets/038-youtube.svg" alt="youtube"></a>
                    <a href="#"><img src="/assets/027-twitter.svg" alt="twitter"></a>

                </div>

            </article>




        </div>



    </div>

    <script src="/scripts/index.js">

    </script>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>